<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="DefaultMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
    <link rel="stylesheet" type="text/css" href="./css/template.css" />
    <link rel="stylesheet" type="text/css" href="./css/help.css" />
    <link rel="stylesheet" type="text/css" href="./css/tag.css" />

<!-- BCC menu system start -->
<link rel="stylesheet" type="text/css" href="./bccMenu/jqueryslidemenu.css" />
<!--[if lte IE 7]>
    <style type="text/css">
    html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
    </style>
    <![endif]-->
<script type="text/javascript" src="./bccMenu/jquery.min.js"></script>
<script type="text/javascript" src="./bccMenu/jqueryslidemenu.js"></script>
<!-- BCC menu system end -->    

<script type="text/javascript">


</script>

</head>
<body bgcolor="#E9E9E9">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="mgr" runat="server" />
    <asp:SiteMapDataSource id="MenuSource" runat="server" StartFromCurrentNode="false" ShowStartingNode="true" />
        <div>
            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td colspan="2">
                        <table class="pageHeader" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left">
                                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.gif" />
                                </td>
				                <td align="center">
				                <h3>
						                <asp:Label skinID="PageHeader" ID="lblInfo" runat="server"/>
				                </h3>
				                </td>
				                
				                <td  valign="center" align="right">
				                  <!-- I want it on top of each other -->
				                  <table border="0" cellspacing="0" cellpadding="0" width="40%">
				                  <tr>
				                      <td align="center"> 
				                        <asp:LoginName ID="loginName" runat="server" FormatString="{0}" />
				                      </td>
				                  </tr>
				                  <tr>
				                      <td align="center"> 
        			  	                <asp:LoginStatus ID="loginStatus" runat="server" LogoutPageUrl="default.aspx" LogoutText="logout" />
		        	  	              </td>
  		  	                      </tr>
  		  	                      </table>
  		  	                      <!-- I want it on top of each other -->
				                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                     <td width="100%" valign="top" colspan="2">
                         <table border="0" width="100%" bgcolor="CECECE" cellpadding="0" cellspacing="0" align="left">
                        <tr>
                            <td width="2%">
                                <asp:Image ID="errorImg" runat="server" ImageUrl="~/Images/error.png" ImageAlign="Baseline" Visible="false" />
		                    </td>
		                    <td width="95%">
		                        <asp:Label ID="lblStatus" runat="server" Visible="false" Width="100%"></asp:Label>
		                    </td>
		                </tr>
                        </table>
                     </td>
                </tr>
                <tr>
                   <td width="100%" valign="top">
                     <asp:ContentPlaceHolder ID="leftContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                   </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <p><small>Copyright © 2011 Naveen Karamchetti. All rights reserved.</small></p>
                    </td> 
                </tr>
            </table>
        </div>
</form>
</body>
</html>
